{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AASTURegistrationDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationThatShouldBeAtLeast32CharactersLong",
    "Issuer": "AASTURegistrationSystem",
    "Audience": "AASTURegistrationSystem",
    "ExpirationInMinutes": 1440
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@gmail.com",
    "SmtpPass": "your-app-password",
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "AASTU Registration"
  },
  "NetworkSettings": {
    "AllowedIPRanges": ["192.168.0.0/16", "10.0.0.0/8"],
    "RequireNetworkRestriction": true
  },
  "AllowedEmailDomains": {
    "StudentDomains": ["@aastustudent.edu.et"],
    "StaffDomains": ["@aastu.edu.et", "@staff.aastu.edu.et"]
  }
}
